<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilo.css">
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
    <script type="text/javascript" src="./js/unidad1.js"></script>

    <title>Ejercicio 1</title>
</head>
<body>
    <div class="contenido1">
        <h1><u>Evaluación Unidad 1:</u></h1>
        <p>
           🤔 De acuerdo con la documentación de la unidad 1 <br/><strong>hay tres formas 
            de anexar un archivo javascript</strong> a nuestra página web. 
        </p>
        <p>
            <strong>👉 Crear un archivo unidad1.js y guardarlo en la carpeta js.
        </p>
        <p>
            <strong>👉 Enlazar el archivo javascript externo</strong><br/>
            para que el archivo javascript se ejecute de manera correcta al acceder o refrescar la página.
        </p>
    </div>
    <div class="contenido2">
        <h2>Hola!!:</h2>
        <h3 id="identidad">Wilson</h3>
        <h4>Felicidades !!!</h4>
        <p id="frase"></p>
    </div>
</body>
</html>
